[default]
SECRET_KEY=perfectbalance
aws_access_key_id = <YOUR_ACCESS_KEY_ID>
aws_secret_access_key = <YOUR_SECRET_ACCESS_KEY>
SCHEMA=mongoose
uri="mongodb+srv://andrechristiansilva:monkaSteer42@cluster0.509qqi2.mongodb.net/?retryWrites=true&w=majority"
