[default]
SECRET_KEY=perfectbalance
aws_access_key_id = AKIA5FAFFRQ7ZKHUU3VZ
aws_secret_access_key = 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
SCHEMA=mongoose
uri="mongodb+srv://andrechristiansilva:monkaSteer42@cluster0.509qqi2.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
